[tox]
envlist = py27, py33
toxworkdir = {homedir}/.tox-mailbot

[testenv]
commands =
    python setup.py develop
    coverage run --branch --source=mailbot {envbindir}/unit2 discover mailbot.tests
    coverage report -m --omit=mailbot/tests/*,mailbot/livetests/*
    flake8 mailbot
deps =
    mock
    flake8
    coverage

[testenv:py27]
basepython = python2.7
deps =
    unittest2
    {[testenv]deps}

[testenv:py33]
basepython = python3.3
deps =
    unittest2py3k
    {[testenv]deps}

[testenv:py27-live]
basepython = python2.7
commands =
    python setup.py develop
    unit2 discover mailbot.livetests

[testenv:py33-live]
basepython = python3.3
commands =
    python setup.py develop
    unit2 discover mailbot.livetests
