
[tox]
envlist = py26, py27

[testenv]
commands =
    python setup.py develop
    coverage run --branch --source=mailbot bin/unit2 discover
    coverage report -m --omit=mailbot/tests/*
    flake8 mailbot
deps =
    imapclient
    unittest2
    mock
    flake8
    coverage
