
[tox]
envlist = py26, py27

[testenv]
commands =
    python setup.py develop
    coverage run --branch --source=mailbot bin/unit2 discover mailbot.tests
    coverage report -m --omit=mailbot/tests/*,mailbot/livetests/*
    flake8 mailbot
deps =
    imapclient
    unittest2
    mock
    flake8
    coverage

[testenv:py26-live]
commands =
    python setup.py develop
    unit2 discover mailbot.livetests

[testenv:py27-live]
commands =
    python setup.py develop
    unit2 discover mailbot.livetests
